Assets {
  Id: 3982877748150982234
  Name: "Chat Prefixes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6303598286280738111
      Objects {
        Id: 6303598286280738111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13405229293640532868
            }
          }
        }
      }
    }
    Assets {
      Id: 13405229293640532868
      Name: "Chat Prefixes"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 16625410384043779003
          Objects {
            Id: 16625410384043779003
            Name: "Chat Prefixes"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 943411106974136585
            ChildIds: 14418773643253874266
            UnregisteredParameters {
              Overrides {
                Name: "cs:PrefixesGroup"
                ObjectReference {
                  SubObjectId: 14418773643253874266
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 943411106974136585
            Name: "ChatPrefixes"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16625410384043779003
            UnregisteredParameters {
              Overrides {
                Name: "cs:RootGroup"
                ObjectReference {
                  SubObjectId: 16625410384043779003
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Script {
              ScriptAsset {
                Id: 2922159630129907321
              }
            }
          }
          Objects {
            Id: 14418773643253874266
            Name: "Prefixes"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16625410384043779003
            ChildIds: 5568646824339756906
            ChildIds: 16637217069525556611
            ChildIds: 8054462073933585821
            ChildIds: 13859350190564035767
            ChildIds: 12448409561297296830
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 5568646824339756906
            Name: "Owner"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 14418773643253874266
            UnregisteredParameters {
              Overrides {
                Name: "cs:Perk"
                NetReference {
                  Type {
                    Value: "mc:enetreferencetype:unknown"
                  }
                }
              }
              Overrides {
                Name: "cs:Prefix"
                String: "[OWNER]"
              }
              Overrides {
                Name: "cs:IsOrange"
                Bool: true
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 16637217069525556611
            Name: "Developer"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 14418773643253874266
            UnregisteredParameters {
              Overrides {
                Name: "cs:Perk"
                NetReference {
                  Type {
                    Value: "mc:enetreferencetype:unknown"
                  }
                }
              }
              Overrides {
                Name: "cs:Prefix"
                String: "[DEV]"
              }
              Overrides {
                Name: "cs:IsOrange"
                Bool: true
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 8054462073933585821
            Name: "Moderator"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 14418773643253874266
            UnregisteredParameters {
              Overrides {
                Name: "cs:Perk"
                NetReference {
                  Type {
                    Value: "mc:enetreferencetype:unknown"
                  }
                }
              }
              Overrides {
                Name: "cs:Prefix"
                String: "[MOD]"
              }
              Overrides {
                Name: "cs:IsOrange"
                Bool: true
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 13859350190564035767
            Name: "Contributor"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 14418773643253874266
            ChildIds: 7076721879319408124
            UnregisteredParameters {
              Overrides {
                Name: "cs:Perk"
                NetReference {
                  Type {
                    Value: "mc:enetreferencetype:unknown"
                  }
                }
              }
              Overrides {
                Name: "cs:Prefix"
                String: "[CONTRIBUTOR]"
              }
              Overrides {
                Name: "cs:IsOrange"
                Bool: true
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 7076721879319408124
            Name: "NicholasForeman"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 13859350190564035767
            UnregisteredParameters {
              Overrides {
                Name: "cs:PlayerId"
                String: "f9df3457225741c89209f6d484d0eba8"
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 12448409561297296830
            Name: "VIP"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 14418773643253874266
            UnregisteredParameters {
              Overrides {
                Name: "cs:Perk"
                NetReference {
                  Type {
                    Value: "mc:enetreferencetype:unknown"
                  }
                }
              }
              Overrides {
                Name: "cs:Prefix"
                String: "[VIP]"
              }
              Overrides {
                Name: "cs:IsOrange"
                Bool: false
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 2922159630129907321
      Name: "ChatPrefixes"
      PlatformAssetType: 3
      TextAsset {
        Text: "--[[\r\n\r\n\tChat Pefixes\r\n\tby Nicholas Foreman (https://www.coregames.com/user/f9df3457225741c89209f6d484d0eba8)\r\n\r\n\tVersion 1.0.0\r\n\tCreated May 6, 2021\r\n\tLast Updated May 6, 2021\r\n\r\n\tAdding Prefixes:\r\n\r\n\t\tAdd a group inside the \"Prefixes\" group of the template.\r\n\t\t\tNOTE: It\'s easiest to copy+paste so that all the custom properties are already there.\r\n\r\n\tAdding Players to Prefixes:\r\n\r\n\t\t1) Add a group inside the prefix group you want the player to be in\r\n\t\t2) Add a string custom property named \"PlayerId\"\r\n\t\t3) Copy and paste the final section of the player\'s URL on the CoreGames website\r\n\t\t\t\342\200\242 For instance, my full CoreGames URL is https://www.coregames.com/user/f9df3457225741c89209f6d484d0eba8\r\n\t\t\t\342\200\242 So, what we would add to the custom property is the final part: f9df3457225741c89209f6d484d0eba8\r\n\r\n--]]\r\n\r\nlocal RootGroup = script:GetCustomProperty(\"RootGroup\"):WaitForObject()\r\nlocal PrefixesGroup = RootGroup:GetCustomProperty(\"PrefixesGroup\"):WaitForObject()\r\n\r\nlocal CHAT_PREFIX_AND_USERNAME_FORMAT = \"%s%s\"\r\nlocal CHAT_ORANGE_FORMAT_ALL = \"[All] %s%s: %s\"\r\n-- Not used yet until Core implements a way to see if a message is in all chat or in team chat\r\nlocal CHAT_ORANGE_FORMAT_TEAM = \"[Team] %s %s: %s\"\r\n\r\n-- A cache of player prefixes to be used when a message is sent by a player\r\n-- This is populated when a player joins; when a player leaves, their entry is set to nil (deleted)\r\nlocal playerPrefixes = {}\r\n\r\n-- nil OnMessage(Player speaker, table parameters)\r\n-- The connection for when a chat message is received; this is what adds the prefix to the chat message\r\nlocal function OnMessage(speaker, parameters)\r\n\tlocal prefix = playerPrefixes[speaker]\r\n\r\n\t-- If there is no prefix cached for the player, we do nothing special to the message\r\n\tif not prefix then\r\n\t\treturn\r\n\tend\r\n\r\n\tlocal isOrange = prefix:GetCustomProperty(\"IsOrange\")\r\n\tlocal prefixText = prefix:GetCustomProperty(\"Prefix\")\r\n\r\n\t-- If the prefix isn\'t blank, we need to add a space behind it. Can\'t do this in the format incase the prefix is blank.\r\n\t-- Otherwise, there would be double spaces (for no reason) in chat.\r\n\tif type(prefixText) ~= \"string\" then\r\n\t\tprefixText = \"\"\r\n\telseif prefixText ~= \"\" then\r\n\t\tprefixText = prefixText .. \" \"\r\n\tend\r\n\r\n\tif isOrange then\r\n\t\t-- Broadcast a message (to all players), replacing the premade format with the prefix, player name, and message\r\n\t\tChat.BroadcastMessage(string.format(CHAT_ORANGE_FORMAT_ALL, prefixText, speaker.name, parameters.message))\r\n\t\t-- Chat.BroadcastMessage is orange and is already in chat by this point so now we can set the prior message to nil so it doesn\'t show in chat\r\n\t\tparameters.message = \"\"\r\n\telse\r\n\t\t-- Replace the username to be `%prefix %username`\r\n\t\tparameters.speakerName = string.format(CHAT_PREFIX_AND_USERNAME_FORMAT, prefixText, speaker.name)\r\n\tend\r\nend\r\n\r\n-- bool AssignPrefix(Player player, CoreObject prefix)\r\n-- Returns true if the player has permission to the prefix or false if not\r\nlocal function AssignPrefix(player, prefix)\r\n\t-- This will check the possible players assigned to a prefix and if the player joining\'s id matches, then return true\r\n\tfor _, otherPlayer in ipairs(prefix:GetChildren()) do\r\n\t\tlocal playerId = otherPlayer:GetCustomProperty(\"PlayerId\")\r\n\t\tif playerId and player.id == playerId then\r\n\t\t\treturn true\r\n\t\tend\r\n\tend\r\n\r\n\tlocal perk = prefix:GetCustomProperty(\"Perk\")\r\n\r\n\t-- We want to make sure the custom property is a valid Perk NetReference\r\n\t-- Usually, I do an early return here. But, if in the future we want to add more conditions, like if Core added GUILDS/CLANS/ORGANIZATIONS PLEASE MANTICORE :(, then an early escape would ruin that.\r\n\tif perk.isAssigned and perk:IsA(\"NetReference\") and perk.referenceType == NetReferenceType.CREATOR_PERK then\r\n\t\t-- If the perk is timed, the number will be greater than 0. If permanent or repeatable, infinity. Therefore, 0 if the player doesn\'t owner it, so false\r\n\t\treturn player:GetPerkTimeRemaining(perk) > 0\r\n\tend\r\nend\r\n\r\n-- CoreGroup GetPrefix(Player player)\r\n-- Returns the highest prefix that the player has permissions to. Nil if none is found.\r\nlocal function GetPrefix(player)\r\n\tfor _, prefix in ipairs(PrefixesGroup:GetChildren()) do\r\n\t\tif AssignPrefix(player, prefix) then\r\n\t\t\treturn prefix\r\n\t\tend\r\n\tend\r\nend\r\n\r\n-- nil OnPlayerJoined(Player player)\r\n-- Assign the prefix to a player when they join\r\nlocal function OnPlayerJoined(player)\r\n\tplayerPrefixes[player] = GetPrefix(player)\r\nend\r\n\r\n-- nil OnPlayerLeft(Player player)\r\n-- Remove the cached player entry when they leave\r\nlocal function OnPlayerLeft(player)\r\n\tif not playerPrefixes[player] then\r\n\t\treturn\r\n\tend\r\n\r\n\tplayerPrefixes[player] = nil\r\nend\r\n\r\nGame.playerJoinedEvent:Connect(OnPlayerJoined)\r\nGame.playerLeftEvent:Connect(OnPlayerLeft)\r\n\r\nChat.receiveMessageHook:Connect(OnMessage)"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7f8bb12fdb94445eae60f29b031460b7"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
  }
  SerializationVersion: 84
}
IncludesAllDependencies: true
