Assets {
  Id: 3982877748150982234
  Name: "Chat Prefixes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6303598286280738111
      Objects {
        Id: 6303598286280738111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13405229293640532868
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7f8bb12fdb94445eae60f29b031460b7"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Description: "This is an easy way to add prefixes to chat messages. Useful for verifying to players who is a developer, moderator, etc. of your game.\r\n\r\nThere is a property of each prefix allowing you to indicate if it is orange in chat."
  }
  SerializationVersion: 84
}
